; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; upload_port = /dev/ttyUSB0

[common]
monitor_speed = 115200
upload_speed = 1500000
lib_deps=
	lovyan03/LovyanGFX
	lvgl/lvgl
build_flags=
	-D LV_CONF_INCLUDE_SIMPLE
	-Iinclude

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps =
  ${common.lib_deps}
build_flags = 
	${common.build_flags}
	-D OLED_SDA=13
	-D OLED_SCL=12
	-D HOR_RES=128
	-D VER_RES=64

[env:heltec_wifi_kit_32_V3]
platform=espressif32
board=heltec_wifi_kit_32_V3
framework=arduino

lib_deps=
  ${common.lib_deps}

build_flags=
	${common.build_flags}
	-D OLED_SDA=17
	-D OLED_SCL=18
	-D OLED_RST=21
	-D VEXT=36
	-D HOR_RES=128
	-D VER_RES=64

[env:heltec_wifi_lora_32_V2]
platform=espressif32
board=heltec_wifi_lora_32_V2
framework=arduino

lib_deps=
  ${common.lib_deps}

build_flags=
	${common.build_flags}
	-D OLED_SDA=4
	-D OLED_SCL=15
	-D OLED_RST=16
	-D VEXT=21
	-D HOR_RES=128
	-D VER_RES=64
